# Database settings
DATABASE_URL=sqlite:///./database/app_drivvo.db
POSTGRESQL_URL=postgresql://user:password@localhost/dbname
MYSQL_URL=mysql://user:password@localhost/dbname

# SUPABASE
# SUPABASE_URL=postgresql+psycopg2://postgres.rtcgmlenucvulsbhitui:mjEFM3ot95DjoB4q@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
SUPABASE_PREFIX=postgresql+psycopg2://
SUPABASE_USER=postgres.rtcgmlenucvulsbhitui
SUPABASE_PASSWORD=mjEFM3ot95DjoB4q
SUPABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_DB=postgres

SUPABASE_URL=https://rtcgmlenucvulsbhitui.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0Y2dtbGVudWN2dWxzYmhpdHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxNDUzNDIsImV4cCI6MjA0NTcyMTM0Mn0.37CsF2omZMgDFazAsLRhZKzw_0i70d1PuzA24SQlPO4
REDIRECT_URL=https://rtcgmlenucvulsbhitui.supabase.co/auth/v1/callback

# Replit
REPLIT_BASE_URL=https://58a33f10-f7f1-4de3-8b36-9e116ec0a25c-00-31qplszl2u4xg.janeway.replit.dev


# JWT token settings
JWT_ALGORITHM=HS256
JWT_SALT=email-configuration
JWT_SECRET=a6dbD54gdE6b1R-zdg6bFSA-^%*1z6W81Hdz-bg1R61-bsf451badfS^HHJ
ACCESS_TOKEN_EXPIRE_MINUTES=30

SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imp1bmlvci5weS5kZXZAZ21haWwuY29tIiwiZXhwIjoxNzI4MDU4NDkyfQ.JgslcSLT3-cJs4iP0zJGo6jjvbOeguUOO1ZSibVkv6o

# Email settings
MAIL_USERNAME=junior.py.dev
MAIL_PASSWORD=wnbw fpzq ohhh pvfn
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=junior.py.dev@gmail.com
MAIL_FROM_NAME=Junior Py Dev


# Port
PORT=8000



